extension "mom"
doctemplate
"
.PRINTSTYLE TYPESET
.PAPER LETTER
.TITLE  "$title"
.AUTHOR \"\"
.START
$header
.QUOTE
"
".QUOTE OFF
$footer
"
end

nodoctemplate
"
.QUOTE
"
"
.QUOTE OFF"
end

bold "\f[CB]$text\fP"
italics "\f[CI]$text\fP"
underline "\f[CI]$text\fP"
fixed "\fC$text\fP"
color "\m[$style]$text\m[]"

anchor "$infilename : $linenum - $text"
reference "$text \(-> $infile:$linenum, page : $infilename:$linenum"

#lineprefix "\fC\(em\fP   "
#lineprefix "\fC\n(ln\fP   "

lineprefix ""


colormap
"green" "green"
"red" "red"
"darkred" "darkred"
"blue" "blue"
"brown" "brown"
"pink" "pink"
"yellow" "yellow"
"cyan" "cyan"
"purple" "purple"
"orange" "orange"
"brightorange" "brightorange"
"brightgreen" "brightgreen"
"darkgreen" "darkgreen"
"black" "black"
"teal" "teal"
"gray" "gray"
"darkblue" "darkblue"
default "black"
end

translations
"\\" "\\\\"
##"\n" " \\\\\n"
##" " "\\ "
##"\t" "\\ \\ \\ \\ \\ \\ \\ \\ "
"\t" "    "
"|" "|"
"---" "\(em"
"--" "\(mi"
end

